Configuration	PRE_ALPHA_EVT
STM32CubeMX 	4.23.0
Date	10/27/2017
MCU	STM32F446ZETx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN0	ADC1_IN0	PA0-WKUP
ADC1	IN1	ADC1_IN1	PA1
ADC1	IN3	ADC1_IN3	PA3
ADC1	IN4	ADC1_IN4	PA4
ADC1	IN14	ADC1_IN14	PC4
ADC1	Single-ended	ADC1_TempSens_Input	VP_ADC1_TempSens_Input
FMC:SDRAM 1	SDCKE0+SDNE0	FMC_SDCKE0	PC3
FMC:SDRAM 1	SDCKE0+SDNE0	FMC_SDNE0	PC2
FMC:SDRAM 1	4 banks	FMC_BA0	PG4
FMC:SDRAM 1	4 banks	FMC_BA1	PG5
FMC:SDRAM 1	13 bits	FMC_A0	PF0
FMC:SDRAM 1	13 bits	FMC_A1	PF1
FMC:SDRAM 1	13 bits	FMC_A2	PF2
FMC:SDRAM 1	13 bits	FMC_A3	PF3
FMC:SDRAM 1	13 bits	FMC_A4	PF4
FMC:SDRAM 1	13 bits	FMC_A5	PF5
FMC:SDRAM 1	13 bits	FMC_A6	PF12
FMC:SDRAM 1	13 bits	FMC_A7	PF13
FMC:SDRAM 1	13 bits	FMC_A8	PF14
FMC:SDRAM 1	13 bits	FMC_A9	PF15
FMC:SDRAM 1	13 bits	FMC_A10	PG0
FMC:SDRAM 1	13 bits	FMC_SDCLK	PG8
FMC:SDRAM 1	13 bits	FMC_SDNCAS	PG15
FMC:SDRAM 1	13 bits	FMC_SDNRAS	PF11
FMC:SDRAM 1	13 bits	FMC_SDNWE	PC0
FMC:SDRAM 1	13 bits	FMC_A11	PG1
FMC:SDRAM 1	13 bits	FMC_A12	PG2
FMC:SDRAM 1	16 bits	FMC_D0	PD14
FMC:SDRAM 1	16 bits	FMC_D1	PD15
FMC:SDRAM 1	16 bits	FMC_D2	PD0
FMC:SDRAM 1	16 bits	FMC_D3	PD1
FMC:SDRAM 1	16 bits	FMC_D4	PE7
FMC:SDRAM 1	16 bits	FMC_D5	PE8
FMC:SDRAM 1	16 bits	FMC_D6	PE9
FMC:SDRAM 1	16 bits	FMC_D7	PE10
FMC:SDRAM 1	16 bits	FMC_D8	PE11
FMC:SDRAM 1	16 bits	FMC_D9	PE12
FMC:SDRAM 1	16 bits	FMC_D10	PE13
FMC:SDRAM 1	16 bits	FMC_D11	PE14
FMC:SDRAM 1	16 bits	FMC_D12	PE15
FMC:SDRAM 1	16 bits	FMC_D13	PD8
FMC:SDRAM 1	16 bits	FMC_D14	PD9
FMC:SDRAM 1	16 bits	FMC_D15	PD10
FMC:SDRAM 1	16-bit byte enable	FMC_NBL0	PE0
FMC:SDRAM 1	16-bit byte enable	FMC_NBL1	PE1
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO0	PF8
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO1	PF9
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO2	PF7
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO3	PF6
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_NCS	PB6
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_CLK	PD3
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT
SPI1	Full-Duplex Master	SPI1_MISO	PA6
SPI1	Full-Duplex Master	SPI1_MOSI	PA7
SPI1	Full-Duplex Master	SPI1_SCK	PA5
SPI4	Full-Duplex Master	SPI4_MISO	PG12
SPI4	Full-Duplex Master	SPI4_MOSI	PG13
SPI4	Full-Duplex Master	SPI4_SCK	PG11
SPI4	Hardware NSS Output Signal	SPI4_NSS	PG14
SYS	JTAG (5 pins)	SYS_JTCK-SWCLK	PA14
SYS	JTAG (5 pins)	SYS_JTDI	PA15
SYS	JTAG (5 pins)	SYS_JTDO-SWO	PB3
SYS	JTAG (5 pins)	SYS_JTMS-SWDIO	PA13
SYS	JTAG (5 pins)	SYS_JTRST	PB4
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM2	Internal Clock	TIM2_VS_ClockSourceINT	VP_TIM2_VS_ClockSourceINT
TIM3	Internal Clock	TIM3_VS_ClockSourceINT	VP_TIM3_VS_ClockSourceINT
TIM4	Internal Clock	TIM4_VS_ClockSourceINT	VP_TIM4_VS_ClockSourceINT
TIM4	PWM Generation CH1	TIM4_CH1	PD12
TIM4	PWM Generation CH4	TIM4_CH4	PB9
TIM5	Internal Clock	TIM5_VS_ClockSourceINT	VP_TIM5_VS_ClockSourceINT
UART5	Asynchronous	UART5_RX	PD2
UART5	Asynchronous	UART5_TX	PC12
USART3	Asynchronous	USART3_RX	PC11
USART3	Asynchronous	USART3_TX	PC10
USB_OTG_FS	Device_Only	USB_OTG_FS_DM	PA11
USB_OTG_FS	Device_Only	USB_OTG_FS_DP	PA12
USB_OTG_FS	Activate VBUS	USB_OTG_FS_VBUS	PA9



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	GPIO_Output	MTR_TRQ1
2	PE3	GPIO_Output	MTR_SLEEP
3	PE4	GPIO_Output	MTR_EN
4	PE5	GPIO_Output	MTR_STEP
5	PE6	GPIO_Output	MTR_RST_N
7	PC13	GPIO_Input	NA_PC13
8	PC14-OSC32_IN	GPIO_Input	NA_PC14
9	PC15-OSC32_OUT	GPIO_Input	NA_PC15
10	PF0	FMC_A0	
11	PF1	FMC_A1	
12	PF2	FMC_A2	
13	PF3	FMC_A3	
14	PF4	FMC_A4	
15	PF5	FMC_A5	
18	PF6	QUADSPI_BK1_IO3	
19	PF7	QUADSPI_BK1_IO2	
20	PF8	QUADSPI_BK1_IO0	
21	PF9	QUADSPI_BK1_IO1	
22	PF10	GPIO_Input	FEEDKEY_N
23	PH0-OSC_IN	RCC_OSC_IN	
24	PH1-OSC_OUT	RCC_OSC_OUT	
26	PC0	FMC_SDNWE	
27	PC1	GPIO_Input	NA_PC1
28	PC2	FMC_SDNE0	
29	PC3	FMC_SDCKE0	
34	PA0-WKUP	ADC1_IN0	GAP_AD
35	PA1	ADC1_IN1	PH_TEMP_AD
36	PA2	GPIO_Input	HEAD_OPEN
37	PA3	ADC1_IN3	HEAD_OPEN_AD
40	PA4	ADC1_IN4	BLK_AD
41	PA5	SPI1_SCK	
42	PA6	SPI1_MISO	
43	PA7	SPI1_MOSI	
44	PC4	ADC1_IN14	P24V_AD
45	PC5	GPIO_Input	NA_PC5
46	PB0	GPIO_Output	PH_STR_1
47	PB1	GPIO_Output	PH_LATCH
49	PF11	FMC_SDNRAS	
50	PF12	FMC_A6	
53	PF13	FMC_A7	
54	PF14	FMC_A8	
55	PF15	FMC_A9	
56	PG0	FMC_A10	
57	PG1	FMC_A11	
58	PE7	FMC_D4	
59	PE8	FMC_D5	
60	PE9	FMC_D6	
63	PE10	FMC_D7	
64	PE11	FMC_D8	
65	PE12	FMC_D9	
66	PE13	FMC_D10	
67	PE14	FMC_D11	
68	PE15	FMC_D12	
69	PB10	GPIO_Output	LED_RED_N
70	PB11	GPIO_Output	LED_GRN_N
73	PB12	GPIO_Input	NA_PB12
74	PB13	GPIO_Input	ID0
75	PB14	GPIO_Input	ID1
76	PB15	GPIO_Input	ID2
77	PD8	FMC_D13	
78	PD9	FMC_D14	
79	PD10	FMC_D15	
80	PD11	GPIO_Input	NA_PD11
81	PD12	TIM4_CH1	EMIT_PWM
82	PD13	GPIO_Input	NA_PD13
85	PD14	FMC_D0	
86	PD15	FMC_D1	
87	PG2	FMC_A12	
88	PG3	GPIO_Input	NA_PG3
89	PG4	FMC_BA0	
90	PG5	FMC_BA1	
91	PG6	GPIO_Input	NA_PG6
92	PG7	GPIO_Input	NA_PG7
93	PG8	FMC_SDCLK	
96	PC6	GPIO_Output	PH_POWER_OFF
97	PC7	GPIO_Input	NA_PC7
98	PC8	GPIO_EXTI8	WIFI_IRQ_N
99	PC9	GPIO_Output	WIFI_CHIP_EN
100	PA8	GPIO_Output	PH_POWER_ON
101	PA9	USB_OTG_FS_VBUS	
102	PA10	GPIO_Output	USB_EN
103	PA11	USB_OTG_FS_DM	
104	PA12	USB_OTG_FS_DP	
105	PA13	SYS_JTMS-SWDIO	
109	PA14	SYS_JTCK-SWCLK	
110	PA15	SYS_JTDI	
111	PC10	USART3_TX	
112	PC11	USART3_RX	
113	PC12	UART5_TX	
114	PD0	FMC_D2	
115	PD1	FMC_D3	
116	PD2	UART5_RX	
117	PD3	QUADSPI_CLK	
118	PD4	GPIO_Output	WIFI_RST_N
119	PD5	GPIO_Output	WIFI_WAKE
122	PD6	GPIO_Input	NA_PD6
123	PD7	GPIO_Input	NA_PD7
124	PG9	GPIO_Output	MTR_USM0
125	PG10	GPIO_Output	MTR_USM1
126	PG11	SPI4_SCK	
127	PG12	SPI4_MISO	
128	PG13	SPI4_MOSI	
129	PG14	SPI4_NSS	
132	PG15	FMC_SDNCAS	
133	PB3	SYS_JTDO-SWO	
134	PB4	SYS_JTRST	
135	PB5	GPIO_Input	NA_PB5
136	PB6	QUADSPI_BK1_NCS	
137	PB7	GPIO_Output	MTR_DIR
139	PB8	GPIO_Output	MTR_HOME
140	PB9	TIM4_CH4	MTR_CURREF
141	PE0	FMC_NBL0	
142	PE1	FMC_NBL1	



SOFTWARE PROJECT

Project Settings : 
Project Name : PRE_ALPHA_EVT
Project Folder : C:\temp\STM32F446ZE\FORD_PROTO_B\PRE_ALPHA_EVT
Toolchain / IDE : SW4STM32
Firmware Package Name and Version : STM32Cube FW_F4 V1.17.0


Code Generation Settings : 
STM32Cube Firmware Library Package : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : Balanced Size/Speed






